#Task4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).n = int(input('Введите 1-ое число: '))
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))   
if c <= b * a and (c % b == 0 or c % a == 0):
    print(f'Yes')
else:
    print(f'No')